{
  "name": "kino_smart_cell_template",
  "version": "0.0.1",
  "description": "A Template project for creating Kino Smart Cells",
  "main": "main.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build.tsc": "tsc -p tsconfig.exclude_tests.json",
    "build.kino-bundle": "kino-bundler --outdir ../assets",
    "build": ""
  },
  "devDependencies": {
    "@livebook/kino-bundler": "^0.1.0",
    "@types/jest": "^29.5.12",
    "esbuild": "0.20.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
